/* Start Var */
:root {
--maincolor: #10cab7;
--seccolor: #2c4755;
--section-padding: 60px;
--section-bg: #f6f6f6;
--main-trans: 0.3s
}
.t-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
          gap: 20px;
}
/* End VAr */

/* Global Rules */
* {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body {
          font-family: 'Work Sans', sans-serif;
}
html {
          scroll-behavior: smooth;
}
.parent {
          background-color: #eee;
}
.container {
          margin-left: auto;
          margin-right: auto;
          padding-left: 15px;
          padding-right: 15px;
}
/* Small */
@media (min-width:768px) {
          .container {
          width: 750px;
          }
}
/* Medium */
@media (min-width:992px){
          .container {
          width: 970px;
          }
}
/* Large */
@media (min-width:1200px){
          .container {
          width: 1170px;
          }
}
/* End Global Rules */

/* Start Compoents */
.special-heading {
          margin: 0;
          text-align: center;
          font-size: 100px;
          color: #ebeced;
          letter-spacing: -5px;
          font-weight: 800;          
}
.special-heading + p {
          margin-top: -30px;
          font-size: 20px;
          text-align: center;
          color: #797979;          
}
@media (max-width:767px) {
          .special-heading {
                    font-size: 60px;         
          }
          .special-heading + p {
                    margin-top: -20px;
                    font-size: 16px;         
          }
}
/* End Compoents */

/* Start Header */
.header {
          padding: 20px;
          height: 64px;

}
.header .container {
          display: flex;
          justify-content: space-between;
          align-items: center;
}
.header .logo {
          width: 60px;
 }
.header .links {
          position: relative;
}
.header .links:hover .icon span:nth-child(2) {
          width: 100%;
}
.header .links .icon {
          width: 30px;
          display: flex;
          flex-flow:column wrap;
          align-items: flex-end;
}
.header .links .icon span {
          background-color: #333;
          margin-bottom: 5px;
          height: 2px;
}
.header .links .icon span:first-child {
          width: 100%;
}
.header .links .icon span:nth-child(2) {
          width: 60%;
          transition: var(--main-trans);
}
.header .links .icon span:last-child {
          width: 100%;
}
.header .container .links ul {
          background-color: #f6f6f6;
          padding: 0;
          margin: 0;
          list-style: none;
          position: absolute;
          right: 0;
          top: calc(100% + 15px);
          display: none;
          transition: 1s;
          z-index: 1;
}
.header .container .links:hover ul {
          display: block;
}
.header .container .links ul::before {
          content: "";
          position: absolute;
          border: 10px solid;
          border-color: transparent transparent #f6f6f6 transparent;
          right: 5px;
          top: -20px;
}
.header .container .links ul li a {
          padding: 15px;
          display: block;
          text-decoration: none;
          color: #333;
          transition: var(--main-trans);
}
.header .container .links ul li a:hover {
          padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a {
          border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing */
.landig {
          background-image: url(../images/landig.jpeg);
          background-size: cover;
          height: calc(100vh - 64px);
          position: relative;
}
.landig .intro-text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          text-align: center;
          width: 320px;
          max-width: 100%;
}
.landig .intro-text h1 {
          margin: 0;
          font-weight: bold;
          font-size: 50px;
          color: var(--maincolor);
}
.landig .intro-text p {
          margin: 0;
          font-size: 19px;
          line-height: 1.8;
}                   
/* End Landig */

/* Start Features */
.features {
          padding-top: var(--section-padding) ;
          padding-bottom: var(--section-padding) ;
          background-color: var(--section-bg);
}
.features .container .feat {
          padding: 20px;
          text-align: center;
}
.features .feat i {
          color: var(--maincolor);
}
.features .feat h3 {
          font-weight: 800;
}
.features .feat p {
          line-height: 1.8;
          color: #777;
          font-size: 17px;
}
/* Start Services */
.services {
          padding-top: var(--section-padding);
          padding-bottom: var(--section-padding);
}
.services .services-content {
          margin-top: 100px;
}
.services .services-content .srv {
          display: flex;
          margin-bottom: 40px;
}
@media (max-width:767px) {
          .services .services-content .srv {
                    flex-direction: column;
                    text-align: center;
          }
}
.services .services-content .srv i {
          color: var(--maincolor);
          flex-basis: 60px ;
}
.services .services-content .srv .text {
          flex: 1;
} 
.services .services-content .srv .text h2 {
          margin: 0 0 20px;
}
.services .services-content .srv .text p {
          line-height: 1.6;
          color: #444;
          font-weight: 300
}
.services .services-content .col .image {
          position: relative;
          text-align: center;
}
.services .services-content .col .image img {
          width: 260px;
}
.services .services-content .col .image::before {
          content: "";
          position: absolute;
          width: 80px;
          height: calc(100% + 100px);
          background-color: var(--seccolor);
          right: 0 ;
          top: -50px;
          z-index: -1;
}
@media (max-width: 1199px) {
          .image-none {
                    display: none;
          }
}
/* Start Portfoilo */
.portfoilo {
          padding-top: var(--section-padding);
          padding-bottom: var(--section-padding);
          background-color: var(--section-bg);
}
.portfoilo-content {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          gap: 30px;
          margin-top: 80px;

}
.portfoilo .portfoilo-content .card {
          background-color: white ;
}
.portfoilo .portfoilo-content .card img {
          max-width: 100%;
}
.portfoilo .portfoilo-content .card .info {
          padding: 20px;
}
.portfoilo .portfoilo-content .card h3 {
          margin: 0;
}
.portfoilo .portfoilo-content .card p {
          color: #777;
          line-height: 1.6;
          margin-bottom: 0;
}
/* End Portfoilo */

/* Start About */
.about {
          padding-top: var(--section-padding);
          padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
          margin-top: 100px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
}
@media (max-width:991px) {
          .about .about-content { 
                    flex-direction: column;
                    text-align: center;
          }
}
.about .about-content .image {
          position: relative;
          width: 250px;
          height: 375px;
}
@media (max-width:991px) {
          .about .about-content .image {
                    margin: 0 auto 60px;
          }
}
.about .about-content .image::before {
          content: "";
          position: absolute;
          background-color: #ebeced;
          width: 100px;
          height: calc(100% + 80px);
          top: -40px;
          left: -20px;
          z-index: -1;
}
.about .about-content .image::after {
          content: "";
          position: absolute;
          width: 100px;
          height: 300px;
          border-bottom: 80px solid var(--maincolor);
          border-left: 80px solid var(--maincolor);
          top: -40px;
          right: -150px;
          z-index: -1;
}
@media (max-width:991px) {
          .about .about-content .image::after {
                    display: none;
          }
          .about .about-content .image::before {
                    display: none;
          }
}
.about .about-content .image img {
          width: 100%;
          height: 100%;
}
.about .about-content .text {
          flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
          font-weight: bold;
          margin-bottom: 50px;
          line-height: 2;
}
.about .about-content .text hr {
          width: 50%;
          display: inline-block;
          border-color: var(--maincolor);
}
.about .about-content .text p:last-of-type {
          font-weight: 200;
          line-height: 2;
}
/* End About  */

/* Start contatct */
.contact {
          padding-top: var(--section-padding);
          padding-bottom: var(--section-padding);
          background-color: var(--section-bg);
}
.contact .info {
          padding-top: var(--section-padding);
          padding-bottom: var(--section-padding);
          text-align: center;
}
.contact .info .label {
          font-size: 30px;
          font-weight: 800;
          color: var(--seccolor);
          letter-spacing: -2px;
          margin-bottom: 15px;
}
.contact .info .link {
          display: block;
          font-size: 30px;
          text-decoration: none;
          color: var(--maincolor);
          font-weight: 800;
}
.contact .info .social {
          display: flex;
          justify-content: center;
          margin: 20px;
          font-size: 16px;
}
.contact .info .social i {
          margin-left: 20px;
          color: var(--seccolor);
}
@media (max-width:767px) {
          .contact .info .link,
          .contact .info .label {
                    font-size: 20px;
          }
}
/* End Contact */
.footer {
          background-color: var(--seccolor);
          color: white;
          padding: 30px 10px;
          text-align: center;
          font-size: 20px;
}
.footer span {
          font-weight: bold;
          color: var(--maincolor);
}

/* Start Footer */